
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caribbean Cities & Towns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

.body {
    display: flex;
    justify-content: center;
    padding: 40px;
    /* align-content: center; */

}
.claa{
       display: flex;
    justify-content: center;

}
.top{
    padding: 10px;
    display: flex;
    flex-direction: column;
      justify-content: center;
      margin-left: 100px;
     padding-right: 100px;
      padding-top: 50px;
}
.cla{
    display: flex;
    justify-content: center;
  
}
.container {
    max-width: 1200px;
    width: 100%;
    margin-top: 10px;
}

h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #000;
}

.highlight {
    color: #00c1c7;
}

/* Slider container */
.slider-container {
    position: relative;
    display: flex;
    align-items: center;
}

/* Cards */
.cards {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 10px;
}

/* Hide scrollbar */
.cards::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    min-width: 250px;
    height: 180px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.3s ease-in-out;
}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}


.left {
    left: -20px;
}

.right {
    right: -20px;
}
.otp{
  display: flex;
  flex-direction: column;
  width: 400px;
  color: black;
  height: 15px;
}
.location{
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* font-size: 10px; */
  margin-top: 15px;
}
.end{
  display: flex;
 justify-content: space-between;
 padding: 15px;
}
.bot{
  height: 100vh;
  padding: 20px;
  padding-left: 50px;
}
* {
    background-color: #ccd8de;
 }
.foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
   
}

.frame{
    border: 2px solid ;
    margin-left: 200px;
   
}

 
.frame:hover {
   
    box-shadow: 0px 0px 10px 10px rgb(158, 199, 214);
}

.cla:hover{
    color: rgb(208, 116, 116);
}
.paa{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.pa{
    width: 25px;
    border: 2px solid;
    height: 25px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    flex-direction: row;
     text-decoration: none;
    align-items: center;
    
}
p {
    padding-bottom: 20px;
}
    </style>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div>
    <div style=" height: 100vh;" >
    <div class="top">
          <h1 class="cla">WELCOME TO TCS</h1>
        <p class="claa">   A part of the Tata Group, India’s largest multinational business group, TCS has a highly skilled workforce of over 613,069 consultants in 55 countries and 202 service delivery centers across the world.
 
</p>
<p>Tata Consultancy Services (TCS) is an IT services, consulting, and business solutions organization that has been partnering with many of the world’s largest businesses in their transformation journeys since its inception in 1968. Our consulting led, innovation-driven services help businesses evolve as
     perpetually adaptive enterprises, staying ahead in an ever-changing digital landscape. 
    Recognized for excellence in software development, we rapidly apply and scale new technologies, driving long-term value and scalable transformation. Many of these relationships have endured for decades, navigating every technology cycle from mainframes in the 1970s to Artificial Intelligence today.
 </p>
          <iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62219.81064917257!2d77.61245369911194!3d12.924542974851846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae133af47b8e51%3A0x47ae1e8688ac52c9!2sTata%20consultancy%20services!5e0!3m2!1sen!2sin!4v1757603768174!5m2!1sen!2sin" width="600" height="250"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>

  </div></div>
 </div>
</div>
    <div class="container">
        <h1>TCS <span class="highlight">India</span></h1>

        <div class="slider-container">
         
            <div class="cards" id="cards">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPWEhZ5tSaGp654YapFSh6n73u2KWaDwV5tAeGbDKRyYgQ4fMrqH7fVXY&s" alt="Santo Domingo" />
                    <div class="overlay">Mumbai</div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx-7T-YwNvX7smmYMl0ND5DDXU5RxYaKaPuwnVV-FalSKk-MXKRrGCdxc&s" alt="Havana" />
                    <div class="overlay">Chennai</div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQct_t36h1z1qaCO6jdAeCXgUyg5H8pTQ0DlxjoZ3cRzzuGhCLvIdMHOCk&s" alt="Kingston" />
                    <div class="overlay">Hyderabad</div>
                </div>
                <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD0TzHClf7PWl_1nUajFY2qqEY-V2u6mvIGg&s" alt="">               
           <div class="overlay">Bangalore</div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxE6GDiDGOiGl4ruNWaIcYZHvY66bktkpP_w&s" alt="Bridgetown" />
                    <div class="overlay">Delhi</div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0DixhARVIiO-hnsMP0om7D0MoFrZXVmWHCQ&s" alt="Nassau" />
                    <div class="overlay">Pune</div>
                </div>
            </div>

        </div>
        <div class="bot">
     <h1>You Can Reach Out of to Us </h1>
     <h3>Feel free to call us, send an email, or fill out the contact form, and we'll get back to you!</h3>
<div class="end">
   <div class="otp">
     <input type="Full Name" placeholder="Full Name"><br>
    <input type="email" placeholder="Enter Email"><br>
    <button style="background: blue;">password</button><br>
    <input type="website" placeholder="Company website"><br>
   <select name="slectmonthlybydget" id="slectmonthlybydget" class="form-control" required="">
															<option value="" selected="">Select monthly budget</option>
															<option value="INR 50,000 to INR 1,00,000">INR 50,000
																to INR 1,00,000</option>
															<option value="INR 1,00,000 to INR 1,50,000">INR
																1,00,000 to INR 1,50,000</option>
															<option value="INR 1,50,000 to INR 2,00,000">INR
																1,50,000 to INR 2,00,000</option>
															<option value="INR 2,00,000 &amp; above">INR 2,00,000 &amp;
																above</option>
														</select>
                            <br>
                            <select name="slectyourbusiness" autocomplete="off" class="form-control" required="">
															<option value="">Select Requirement</option>
															<option value="Digital Marketing">Digital Marketing
															</option>
															<option value="SEO">SEO</option>
															<option value="Social Media">Social Media</option>
															<option value="SMM (PPC Marketing)">SMM (PPC
																Marketing)</option>
															<option value="Website / Portal Development">Website /
																Portal Development</option>
															<option value="Reputaion Management">Reputaion
																Management</option>
															<option value="Copy / Content Development"> Copy / Content
																Development</option>
															<option value="Mobile App / Marketing"> Mobile App /
																Marketing</option>
															<option value="Careers"> Careers</option>
															<option value="Others">Others</option>
														</select><br>
                        <input type="text" placeholder="country " ><br>
                        <button style="block-size: auto; color: white ; background-color: blue;">Submit</button>
   </div>
   <div>
   
   <div class="location">
    <h1>Head Office: Bengalore</h1>
 Address:XPMP+8PV, ITPL Main Rd, Pattandur Agrahara, Kadugodi, Whitefield,<br> Bengaluru, Karnataka 560066 <br><br> phone:
080672 47276 <br><br> Email
 connect@tcs.com <br> Get in Touch
<div class="paa" style="display: flex max-width: 10px;">
 <a href="https://www.facebook.com/TataConsultancyServices" class="pa fa-brands fa-facebook"></a>
 <a href="https://www.youtube.com/user/TCSGlobal" class="pa fa-brands fa-youtube"></a>
 <a href="https://www.instagram.com/tcsglobal/" class="pa fa-brands fa-instagram"></a>
 <a href="https://x.com/TCS" class="pa fa-brands fa-x-twitter"></a>
 </div>
  </div>
   </div>
   </div>
   </div>
    </div>  
    <!-- footer -->
    <footer class="footer">
    <div class="nav">
    <a href="index.html">Home</a>
      <a href="food.html">Food</a>
      <a href="malls.html">Places</a>
      <a href="it.html">Contact</a>
      </div>
    <p>© 2025  I Love Bengaluru.@Goal Diggers All rights reserved.</p>
  </footer>
</body>̣
</html>


